# i3blocks configuration

[date]
command=date '+%A %d/%m %H:%M'
interval=45
label=

[disk]
command=/home/nish/.config/i3/scripts/disk
label=Disk:
interval=600

[song]
command=/home/nish/.config/i3/scripts/get_song
interval=5
label=Music:
color=#2ebd59

[charge]
command=/home/nish/.config/i3/scripts/battery
interval=20
color=$(cat /home/nish/.config/i3/scripts/current_color)

[cpu]
command=/home/nish/.config/i3/scripts/cpu
interval=10

[network]
command=nmcli -t d | grep ':wifi' | cut -d ':' -f 4
interval=20
label=W:

[ethernet]
command=nmcli -t d | grep ':ethernet' | cut -d ':' -f 3
label=E:
interval=20

[ip]
command=/home/nish/.config/i3/scripts/ip
interval=20
label=IP:
color=#00FF00

